html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    width: 100%;
    max-width: 1440px;
    padding: 20px 0px 40px 0px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    background: #E1D4C9;
    font-family: 'Inter', sans-serif;
}
.lock {
    overflow: hidden;
}
@media screen and (max-width: 768px) {
    body {
        max-width: 768px;
    }
 }
@media screen and (max-width: 380px) {
    body {
        max-width: 380px;
    }
 }
.header {
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    font-weight: 600;
}
.header a {
    width: 100px;
    height: 60px;
}
@media screen and (max-width: 768px) {
    .header {
        max-width: 768px;
    }
 }
 @media screen and (max-width: 380px) {
    .header {
        max-width: 380px;
        padding: 0px 16px;
    }
 }
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-inline-start: 0;
    margin: 0;
}
.link {
    color: #403F3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    padding-bottom: 4px;
}
.link::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    display: block;
    height: 2px;
    background: #403F3D;
    width: 0;
    transition: 0.6s;
    transform: translateX(-50%);
    opacity: 0;
}
.link_menu {
    color: #403F3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    cursor: default;
    position: relative;
    padding-bottom: 4px;
    margin: 0;
}
.link_menu::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    background: #403F3D;
    width: 100%;
    opacity: 1;
}
li {
    list-style: none;
}
.menu_link img {
    width: 20px;
    height: 20px;
    margin-left: 8px;
}
.hamburger {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 44px;
    height: 44px;
    border-radius: 100px;
    border: 1px solid #665F55;
    z-index: 5;
    position: relative;
    cursor: pointer;
}
.hamburger_line {
    border-bottom: 2px solid #403F3D;
    border-radius: 1.5px;
    width: 18px;
    transition: all .3s ease;
}
.hamburger.active .hamburger_line:first-child {
    transform: translateY(5px) rotate(45deg);
}
.hamburger.active .hamburger_line:last-child {
    transform: translateY(-5px) rotate(-45deg);
}
.open {
    display: none;
}
@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: #E1D4C9;
        z-index: 4;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 100px;
        transition: all .3s;
    }
    .open {
        display: flex;
        padding-top: 40px;
    }
    .open img{
        width: 40px;
        height: 40px;
        margin-left: 16px;
    }
    .header a {
        width: 100%;
    }
    .nav.active {
        right: 0;
        transition: all .3s;
    }
    .logo {
        z-index: 5;
    }
    .menu {
        padding-top: 160px;
        margin-top: 0;
        flex-direction: column;
        gap: 60px;
        margin-bottom: 0;
    }
    .link {
        font-size: 32px;
        font-weight: 600;
        line-height: 125%;
    }
    .hamburger {
        display: flex;
    }
    .menu_link {
        display: none;
    }
}
.main {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 100px;
    margin-top: 20px;
    max-width: 1360px;
}
.menu_all {
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}
@media screen and (max-width: 768px) {
    .main {
        max-width: 688px;
    }
 }
@media screen and (max-width: 380px) {
    .main {
        max-width: 348px;
        padding: 0px 16px;
    }
}
.menu_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}
.big_surprise {
    color: #B0907A;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.surprise_title {
    color: #403F3D;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    max-width: 800px;
    margin: 0 auto;
}
@media screen and (max-width: 768px) {
    .surprise_title {
        max-width: 100%;
    }
 }
 @media screen and (max-width: 600px) {
    .surprise_title {
        font-size: 10vw;
    }
    .big_surprise {
        font-size: 10vw;
    }
 }
@media screen and (max-width: 380px) {
    .surprise_title {
        font-size: 32px;
    }
    .big_surprise {
        font-size: 32px;
    }
}
.tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.tabs_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 8px 16px 8px 8px;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    cursor: pointer;
    background: #E1D4C9;
    transition: all 1s ease;
}
.tabs_text {
    color: #403F3D;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
}
.menu_icon {
    width: 16px;
    height: 24px;
    display: flex;
    padding: 3px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #C1B6AD;
    transition: background-color 0.7s ease;
}
.menu_main {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
}
.menu_card {
    display: flex;
    width: 310px;
    height: 506px;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    border: 1px solid #C1B6AD;
    cursor: pointer;
    box-sizing: border-box;
}
.menu_pic {
    height: 310px;
    border-radius: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: stretch;
}
.menu_pic img {
    display: block;
    transition: 1s;
}
.menu_description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
}
.description_block {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    gap: 12px;
}
.description_title {
    color: #403F3D;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    align-self: stretch;
    margin: 0;
}
.description_text {
    align-self: stretch;
    color: #403F3D;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.description_price {
    align-self: stretch;
    color: #403F3D;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.more {
    display: none;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.moreBtn {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #665F55;
    background: #E1D4C9;
}
@media screen and (max-width: 1090px) {
    .menu_main {
        justify-content: center;
    }
}
@media screen and (max-width: 768px) {
    .hide {
        display: none;
    }
    .more {
        display: flex;
    }
    .menu_card:not(:nth-child(-n+4)) {
        display: none;
    }
 }
@media screen and (max-width: 380px) {
    .hide {
        display: none;
    }
    .tabs {
        gap: 8px;
    }
}
.modal {
    position: fixed;
    z-index: 100;
    inset: 0;
    background-color: rgba(64, 63, 61, 0.80);
    cursor: pointer;
    padding: 40px;
    overflow-y: auto;
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}
.modal_main {
    position: relative;
    background-color: #E1D4C9;
    margin: auto;
    cursor: default;
    max-width: 800px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    border-radius: 40px;
    box-sizing: border-box;
}
.modal_pic {
    max-width: 310px;
    max-height: 310px;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    align-self: stretch;
}
.modal_text {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 438px;
}
.modal_name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}
.modal_title {
    color: #403F3D;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.modal_description {
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.modal_choose {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.choose_text {
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.choose_button_block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}
.choose_button {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    height: 30px;
    cursor: pointer;
    transition: all 1s ease;
}
.choose_icon {
    display: flex;
    padding: 3px 9px 3px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #C1B6AD;
    color: #403F3D;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
}
.choose_button_text {
    color: #403F3D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
}
.modal_total {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    justify-content: space-between;
}
.total {
    color: #403F3D;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.total_price {
    color: #403F3D;
    text-align: right;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.info {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-top: 1px solid #C1B6AD;
}
.info_icon {
    width: 16px;
    height: 16px;
}
.info_text {
    color: #403F3D;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin: 0;
}
.close {
    display: flex;
    padding: 10px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 100px;
    border: 1px solid #665F55;
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
    cursor: pointer;
    transition: all .5s ease;
}
.active_text {
    color: #E1D4C9;
}
.active_icon {
    background: #E1D4C9;
}
.active_tab {
    background: #665F55;
    cursor: default;
}
@media screen and (max-width: 768px) {
    .modal_text {
        max-width: 326px;
    }
    .modal_main {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .modal_pic {
        display: none;
        }
}
@media screen and (max-width: 380px) {
    .modal_text {
    padding-left: 0;
}
.modal {
    padding: 20px;
}
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    max-width: 1360px;
    padding: 100px;
    gap: 100px;
    border-radius: 40px;
    background: #665F55;
    flex-wrap: wrap;
}
.contacts_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    max-width: 530px;
    width: 100%;
}
.big_contacts {
    color: #B0907A;
    font-size: 60px;
    font-style: italic;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.cotacts_title {
    color: #E1D4C9;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.contacts_button {
    display: flex;
    align-items: center;
    gap: 12px;
}
.contacts_button img {
    width: 24px;
    height: 24px;
}
.contacts_button button {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    background: #665F55;
    transition: background-color 0.6s ease;
    cursor: pointer;
}
.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}
.Contact_us {
    color: #E1D4C9;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
.all_location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.loc a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-bottom: 4px;
}
.loc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.loc a {
    text-decoration: none;
}
.loc a span {
    margin: auto;
}
.loc img {
    width: 20px;
    height: 20px;
}
.loc::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    display: block;
    height: 2px;
    background: #E1D4C9;
    width: 0;
    transition: 0.7s;
    transform: translateX(-50%);
    opacity: 0;
}
.loc_text {
    color: #E1D4C9;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
}
.loc_w {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;

}
.loc_w img {
        width: 20px;
        height: 20px;
}
@media screen and (max-width: 768px) {
    .contacts {
        flex-direction: column;
        padding: 100px 60px;
        align-items: flex-start;
    }
}
@media screen and (max-width: 600px) {
    .contacts {
        padding: 80px 16px;
        gap: 60px;
    }
    .big_contacts {
        font-size: 10vw;
    }
    .cotacts_title {
        font-size: 10vw;
    }
 }
@media screen and (max-width: 380px) {
    .contacts {
        flex-direction: column;
        padding: 60px 16px;
        align-items: flex-start;
        gap: 40px;
    }
    .big_contacts {
        font-size: 32px;
    }
    .cotacts_title {
        font-size: 32px;
    }
    .contacts_text {
        width: 100%;
    }
}
@media (hover: hover) and (pointer: fine) {
    .link:hover:after {
        width: 100%;
        opacity: 1;
    }
    .tabs_button:hover {
        border: 1px solid #665F55;
        background-color: #665F55;
    }
    .tabs_button:hover p {
        color: #E1D4C9;
    }
    .tabs_button:hover .menu_icon {
        background-color: #E1D4C9;
    }
    .choose_button:hover {
        border: 1px solid #665F55;
        background-color: #665F55;
    }
    .choose_button:hover .choose_button_text {
        color: #E1D4C9;
    }
    .choose_button:hover .choose_icon {
        background-color: #E1D4C9;
    }
    .close:hover {
        background: #665F55;
        color: #E1D4C9;
    }
    .menu_card:hover .menu_pic img {
        transform: scale(0.91);
    }
    .contacts_button button:hover {
        background-color: #E1D4C9;
    }
    .contacts_button button:hover svg {
        stroke: #403F3D;
    }
    .loc:hover:after {
        width: 100%;
        opacity: 1;
    }
}